# Database Configuration
DB_URL=postgres://zeta:zeta@localhost:5432/zeta?sslmode=disable

# WorkOS Configuration
WORKOS_API_KEY=sk_*
WORKOS_CLIENT_ID=client_*
WORKOS_REDIRECT_URI=http://localhost:8080/auth/callback
WORKOS_COOKIE_SECRET=LhabMTiGLzGr4wo5k1FwuG6/ZOPULQfovWqBqhubnwA=