# Database Configuration
DB_URL=postgres://zeta:zeta@localhost:5432/zeta?sslmode=disable

# WorkOS Configuration
WORKOS_API_KEY=sk_*
WORKOS_CLIENT_ID=client_*
WORKOS_REDIRECT_URI=http://localhost:8080/auth/callback
WORKOS_COOKIE_SECRET=********************************************

# Mux Configuration
MUX_TOKEN_ID=00000000-0000-0000-0000-000000000000
MUX_TOKEN_SECRET=***************************************************************************

# Resend Configuration
RESEND_API_KEY=re_*

# Logging Configuration
LOG_LEVEL=info

# I18n Configuration
SUPPORTED_LANGUAGES="en,de"
